# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# Django
SECRET_KEY=
TELEGRAM_BOT_TOKEN=
STRIPE_SECRET_KEY=
REDIS_URL=redis://redis:6379/0
DEBUG=True